# MD_35_Project

Hopa-master/Hopa-master/: settings.gradle
Hopa-master/Hopa-master/app/: build.gradle  google-services.json
Hopa-master/Hopa-master/app/src/androidTest/java/com/poly/hopa/: ExampleInstrumentedTest.java
Hopa-master/Hopa-master/app/src/main/: AndroidManifest.xml
Hopa-master/Hopa-master/app/src/main/java/com/poly/hopa/: MainActivity.java  SplashActivity.java
Hopa-master/Hopa-master/app/src/main/java/com/poly/hopa/adapter/: CmtAdapter.java  ConvenienceAdapter.java  FavoriteAdapter.java  HistoryRoomAdapter.java  HistoryServiceAdapter.java  RoomHomeAdapter.java  RoomRcmHomeAdapter.java  SearchAdapter.java  ServiceAdapter.java  ServiceHomeAdapter.java  UserHistoryAdapter.java
Hopa-master/Hopa-master/app/src/main/java/com/poly/hopa/api/: ServiceApi.java
Hopa-master/Hopa-master/app/src/main/java/com/poly/hopa/models/: Booking.java  Convenience.java  CreateOrderZalo.java  Favorite.java  Review.java  Room.java  Service.java  User.java  UserGoogle.java
Hopa-master/Hopa-master/app/src/main/java/com/poly/hopa/paypal/: App.java
Hopa-master/Hopa-master/app/src/main/res/drawable/: baseline_favorite_red_24.xml  baseline_star_24.xml  bg_chitiet.xml  bg_gia.xml  bg_item_cmt.xml  bg_notification.xml  bg_search.xml  bg_search_room.xml  bordedate.xml  bordesoluong.xml  button.xml  custom_ed.xml  custom_rating_bar.xml  custom_white_bg.xml  filter_icon.xml  gradient1.xml  ic_bathtub.xml  ic_kitchen.xml  ic_live_tv.xml  ic_star_empty.xml  ic_star_filled.xml  ic_tv.xml  icon_favorite_on.xml  icon_star.xml  noti_icon.xml  notifications_icon.xml  rating_review_icon.xml  search_icon.xml  tab.xml  vien.xml
Hopa-master/Hopa-master/app/src/main/res/layout/: activity_chi_tiet_room.xml  activity_chi_tiet_service.xml  activity_dang_ky.xml  activity_forgot_otp.xml  activity_forgot_pass.xml  activity_history.xml  activity_ht_thanhtoan.xml  activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_phone.xml  activity_reset_pass.xml  activity_review.xml  activity_search.xml  activity_splash.xml  activity_start.xml  activity_thanh_toan.xml  activity_user_info.xml  activity_xacnhan_ttactivity.xml  fav_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_room_history.xml  fragment_search.xml  fragment_service_history.xml  fragment_user.xml  item_history_room.xml  item_history_service.xml  item_room_home.xml  item_room_recomened_home.xml  item_service_home.xml  list_item_cmt.xml  list_item_convenience.xml  list_item_favorite.xml  list_item_search.xml  list_item_search_activity.xml  xnttthanhcong.xml
Hopa-master/Hopa-master/app/src/main/res/menu/: bottom_nav_main.xml
Hopa-master/Hopa-master/app/src/main/res/values/: colors.xml  dismen.xml  strings.xml  themes.xml
Hopa-master/Hopa-master/app/src/main/res/values-night/: themes.xml
Hopa-master/Hopa-master/app/src/test/java/com/poly/hopa/: ExampleUnitTest.java
Hopa-master/Hopa-master/gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
