<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.review.ReviewActivity">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbarReview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:navigationIcon="@drawable/ic_back_ios"
       app:title="Review" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/idCv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_margin="@dimen/_30sdp"
            android:foregroundGravity="center"
            app:cardCornerRadius="@dimen/_30sdp">

            <ImageView
                android:id="@+id/imgReview"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/ratingBar"
                android:scaleType="fitXY"
                android:src="@drawable/imgroom" />
        </androidx.cardview.widget.CardView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtReviewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idCv"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_search"
            android:hint="Hãy viết gì đó!!!!"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnReview"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtReviewLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_btn"
            android:text="Review" />
    </RelativeLayout>
</LinearLayout>