<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FavoriteFragment">

       <TextView
           android:textSize="@dimen/_20sdp"
           android:textStyle="bold"
           android:text="My Favorite"
           android:gravity="center"
           android:layout_margin="@dimen/_5sdp"
           android:fontFamily="@font/lato_bold"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>